<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{627E7924-705B-4FBD-BE14-C7E54CFCE66E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DOSCommandCR.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DOSCommandCD.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DOSCommandCR">
        <MSBuild Projects="DOSCommandCR.cbproj"/>
    </Target>
    <Target Name="DOSCommandCR:Clean">
        <MSBuild Projects="DOSCommandCR.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DOSCommandCR:Make">
        <MSBuild Projects="DOSCommandCR.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DOSCommandCD">
        <MSBuild Projects="DOSCommandCD.cbproj"/>
    </Target>
    <Target Name="DOSCommandCD:Clean">
        <MSBuild Projects="DOSCommandCD.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DOSCommandCD:Make">
        <MSBuild Projects="DOSCommandCD.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DOSCommandCR;DOSCommandCD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DOSCommandCR:Clean;DOSCommandCD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DOSCommandCR:Make;DOSCommandCD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
