<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1CDCB011-6B25-4200-9E62-942B65ABB6D8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DOSCommandDR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DOSCommandDD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DOSCommandDR">
        <MSBuild Projects="DOSCommandDR.dproj"/>
    </Target>
    <Target Name="DOSCommandDR:Clean">
        <MSBuild Projects="DOSCommandDR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DOSCommandDR:Make">
        <MSBuild Projects="DOSCommandDR.dproj" Targets="Make"/>
    </Target>
    <Target Name="DOSCommandDD">
        <MSBuild Projects="DOSCommandDD.dproj"/>
    </Target>
    <Target Name="DOSCommandDD:Clean">
        <MSBuild Projects="DOSCommandDD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DOSCommandDD:Make">
        <MSBuild Projects="DOSCommandDD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DOSCommandDR;DOSCommandDD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DOSCommandDR:Clean;DOSCommandDD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DOSCommandDR:Make;DOSCommandDD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
